*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
}

body{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 85% 15%;
    list-style: none;
    min-height: 100vh;
    gap: 1px;
}
nav{
    border: 3px solid red;
}
nav ul{
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

nav ul li{
    /* margin: auto; */
    list-style: circle;
    padding: 1rem;
    background-color: bisque;
    width: 60%;
    text-align: center;
    font-size: 1.5rem;
    border: 1px solid gray;
    margin-top: 1rem;
    border-radius: 10%;
}
main{
    border: 3px solid red;
    background-color: aqua;
}
aside{
    border: 3px solid red;
    background-color: cadetblue;
    overflow-x: hidden;
    overflow-y: scroll;
    
}
aside img{
    height: 20rem;
    overflow: hidden;
}
footer{
    border: 3px solid red;
    background-color: grey;
    grid-area: 2/1/3/4;
    display: flex;
    /* align-items: stretch; */
    /* align-items: stretch; */
    /* justify-content: center; */
    /* text-align: center; */
}

footer > div{
/* flex-grow: 1; */
/* border: 2px solid blue; */
/* background-color: yellow; */

/* padding: auto; */
font-size: 2rem;
margin: auto;

}
